spring.application.name=springboot2-essentials
spring.output.ansi.enabled=ALWAYS
server.error.include-stacktrace=on_param
spring.datasource.url=jdbc:mariadb://localhost:3306/anime?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=24171210
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
