spring.application.name=springboot2-essentials
spring.output.ansi.enabled=ALWAYS
server.error.include-stacktrace=on_param
spring.datasource.url=jdbc:mariadb://localhost:3306/anime?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=24171210
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app=Spring Boot Essentials
info.website=https://devdojo.academy
info.github=https://github.com/DerecRoss

